
<meta charset="UTF-8">

<html>
<head>
<title>pop post</title>
<script>


var setCookie = function(name, value, exp) {
var date = new Date();
date.setTime(date.getTime() + exp*24*60*60*1000);
document.cookie = name + '=' + value + ';expires=' + date.toUTCString() + ';path=/';
};

function popup() {

setCookie("svgfilename", "C0050204-003.svg", 1);

var win = window.open('pop_up.html', 'KOS VIEWER', 'width=852, height=675, menubar=no, status=no, toolbar=no');

}

</script>
</head>
<body>
<button onclick="popup();">팝업</button>
</body>
</html>
