<html>
<head>
<title>pop post</title>
<script>

$(document).ready(function () {
    //alert($("ul.lang_bt > li.active").text());
    //setLangType($("ul.lang_bt > li.active").text());

    //$.cookie('lang', $("ul.lang_bt > li.active").text());
    var langType = $.cookie('lang')
    //alert(langType);
    //if (langType == "")
    //    langType = "KOR";

    if (langType == "KOR") {
        $("#enContent").hide();
        $("#koContent").show();
    }
    else {
        $("#koContent").hide();
        $("#enContent").show();
    }
    //alert($.cookie('lang'));
    //if (lang_type === 'KOR') {
    //    alert(lang_type);
    //}
    //else if (lang_type === 'ENG') {
    //    alert(lang_type);
    //}
});

function goPage(pageUrl) {
    //location.href = "/" + langType + pageUrl;

    location.href = "/" + "Pages_EN" + pageUrl;
    


    // "/ko/introduction/CeoMessage_t.aspx"
    // "/en/introduction/CeoMessage_t.aspx"

}


</script>
</head>
<body>
<button onclick="popup();">팝업</button>
</body>
</html>
