
<meta charset="UTF-8">

<html>
<head>
<title>pop post</title>
<script>


var setCookie = function(cNm, cVal, cDay){
    var expire = new Date();
    cDay = (cDay==undefined) ? 30 : cDay;
    expire.setDate(expire.getDate()+cDay);
    var cookies = cNm+'='+escape(cVal)+'; path=/;';
    if (typeof cDay =='number'){
        cookies+='expires='+expire.toGMTString()+';';
    }
    document.cookie = cookies;
};

function popup() {

setCookie("svgfilename", " C0049901-001-초기우수처리시설 위치도(1).svg", 1);

var win = window.open('pop_up.html', 'KOS VIEWER', 'width=852, height=675, menubar=no, status=no, toolbar=no');

}

</script>
</head>
<body>
<button onclick="popup();">팝업</button>
</body>
</html>
