<html> 
<head> 
	<meta charset="utf-8" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@900&display=swap" rel="stylesheet">
	<style>
		body{font-family: 'Noto Sans KR', sans-serif;}
		#embeddemo {margin-bottom:10px;}
		#embeddemo button {padding:5px 10px; background-color: white; border:1px solid #a4a4a4; font-size:12px; line-height: 12px;}
		#embeddemo button:hover{border:1px solid #2e9cdf; color:#2e9cdf; font-weight: 600;}
		#embeddemo button img {vertical-align: middle; margin-right:5px;}
		iframe {border:0;}
	</style>

<script  src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">
function zoomin() {
document.getElementById("iframe_svg").contentWindow.zoominscreen();
}
function zoomout() {
document.getElementById("iframe_svg").contentWindow.zoomoutscreen();
}
function reset() {
document.getElementById("iframe_svg").contentWindow.resetscreen();
}
function print() {
document.getElementById("iframe_svg").contentWindow.printscreen();
}

function layer1() {
document.getElementById("iframe_svg").contentWindow.layer1();
}
function layer2() {
document.getElementById("iframe_svg").contentWindow.layer2();
}

function toggle() {
	var obj = document.getElementsByClassName("svgToggle")[0]
	if(obj.style.display == "none") obj.style.display = "block";
	else obj.style.display = "none";
	
	var Content = [];
	$(".svgToggle").empty();
	Content.push("<iframe id='iframe_svg' src='svg_win.html' width=810 height=606 scrolling='no'></iframe>");
	$(".svgToggle").first().append(Content.join('')).trigger("create");
		
}
var getCookie = function(name) {
	var value = document.cookie.match('(^|;) ?' + name + '=([^;]*)(;|$)');
	return value? value[2] : null;
}; 
var test = getCookie("svgfilename");
console.log("test : "+test);
		
</script>

</head> 
<body> 
<div id='embeddemo' >
	<button onclick="javascript:zoomin()"><img src="./img/4.png">ZOOM IN</button>
	<button onclick="javascript:zoomout()"><img src="./img/3.png">ZOOM OUT</button>
	<button onclick="javascript:reset()"><img src="./img/1.png">RESET</button>
	<button onclick="javascript:print()"><img src="./img/5.png">PRINT</button>
	<button onclick="javascript:layer1()"><img src="./img/7.png">LAYER(text)</button>
	<button onclick="javascript:layer2()"><img src="./img/8.png">LAYER(line)</button>
	<button onclick="javascript:toggle()"><img src="./img/6.png">이미지분할</button>

</div>
<div id='embeddemo' style='position : absolute; width: 812px; height: 612px; border:1px solid #6b6b6b; border-top:2px solid #406bb3'>
	<iframe id="iframe_svg" src='svg_win.html' width=810 height=606 scrolling="no"></iframe>
</div>
<div id='embeddemo' style='position : absolute; left:822px; width: 812px; height: 612px; border:1px solid #6b6b6b; border-top:2px solid #406bb3; display: none;' class="svgToggle">
</div>
</body> 
</html> 
