<html> 
<head> 
	<meta charset="utf-8" />

<script src='svg-pan-zoom.js'></script> 

<script type="text/javascript">


var panZoom =null;
var text_toggle =1;
var line_toggle =1;

function zoominscreen() {
	panZoom.zoomIn();
}
function zoomoutscreen() {
	panZoom.zoomOut();
}
function resetscreen() {
  var object = document.getElementById("demo");
  var svgDocument = object.contentDocument;
  var svgb1 = svgDocument.getElementById("text_layer");
	svgb1.setAttributeNS(null,"transform", "translate(0.000000,0.000000)");
  var svgb2 = svgDocument.getElementById("line_layer");
	svgb2.setAttributeNS(null,"transform", "translate(0.000000,0.000000)");
	text_toggle =1;
	line_toggle =1;

	 panZoom.resetZoom();
}
function printscreen() {
	window.print();
}
function layer1() {
  var object = document.getElementById("demo");
  var svgDocument = object.contentDocument;
  var svgb1 = svgDocument.getElementById("text_layer");
	if( text_toggle == 1)
	{
		svgb1.setAttributeNS(null,"transform", "translate(1000000.000000,-900000.000000)");
		text_toggle = 0;
	}
	else
	{
		svgb1.setAttributeNS(null,"transform", "translate(0.000000,0.000000)");
		text_toggle = 1;
	} 
 }
function layer2() {
  var object = document.getElementById("demo");
  var svgDocument = object.contentDocument;
  var svgb1 = svgDocument.getElementById("line_layer");
	if( line_toggle == 1)
	{
	
	
	//transform="scale(1.000000,1.000000)
		svgb1.setAttributeNS(null,"transform", "translate(1000000.000000,-900000.000000)");
		line_toggle=0;
	}
	else
	{
		svgb1.setAttributeNS(null,"transform", "translate(0.000000,0.000000)");
		line_toggle=1;
	} 
 }

var getCookie = function(cNm){
    cNm = cNm + '=';
    var cookieData = document.cookie;
    var start = cookieData.indexOf(cNm);
    var cookieValue = '';
    if(start != -1){
        start += cNm.length;
        var end = cookieData.indexOf(';', start);
        if(end == -1)end = cookieData.length;
        cookieValue = cookieData.substring(start, end);
    }
    return unescape(cookieValue);
}; 

</script>

</head> 
<body scrolling="no"> 
<div id='embeddemo' style='width: 792px; height: 592px; border:1px solid black;'>
<script> 
	var filename = getCookie("svgfilename");
	console.log(filename);
	document.write("<object id='demo' type='image/svg+xml' style='width: 790px; height: 900px; border:1px solid black;' data='"+ filename+"' />");	 

	console.log("SVG_WING 스크립트 끝 : "+filename);
</script> 
</div>
<script> 
window.onload = function() { 
	panZoom =svgPanZoom('#demo', {  zoomEnabled: true,  controlIconsEnabled: false ,  fit: true,       center: true});
    loadDoc();	
};
</script> 
</body> 
</html> 
