<!DOCTYPE html>
 
<head>
<title> treegrid9 </title>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"
              integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
              crossorigin="anonymous"></script>
<script src="sample4_treegrid9.js"></script>
<style>
.treegrid9-indent {width:16px; display: inline-block; position: relative;}
.treegrid9-expander {width:16px; height: 16px; display: inline-block; position: relative; cursor: pointer;}
</style>
<script>
/*
클릭시 자식 노드 숨기기
*/     
         
var option = [
                {field:"task",      width:200}
            ];
var data = [
                {id:"1", "task": "job1", "startdate": "2016-10-11", "enddate": "2016-11-11"},
                {id:"2", "task": "job2", "startdate": "2016-10-11", "enddate": "2016-10-30"},
                {id:"3", "task": "job3", "startdate": "2016-11-12", "enddate": "2016-12-11"},
                {id:"4", "task": "job4", "startdate": "2016-11-12", "enddate": "2016-12-11"},
                {id:"5", "task": "job5", "startdate": "2016-11-12", "enddate": "2016-12-11"},
                {id:"6", "task": "job6", "startdate": "2016-11-12", "enddate": "2016-12-11"},
                {id:"7", "task": "job7", "startdate": "2016-11-12", "enddate": "2016-12-11"},
                {id:"8", "task": "job8", "startdate": "2016-11-12", "enddate": "2016-12-11", parent: "1"},
                {id:"9", "task": "job9", "startdate": "2016-11-12", "enddate": "2016-12-11", parent: "2"},
                {id:"10", "task": "job10", "startdate": "2016-11-12", "enddate": "2016-12-11", parent: "2"},
                {id:"11", "task": "job11", "startdate": "2016-11-12", "enddate": "2016-12-11", parent: "2"},
                {id:"12", "task": "job12", "startdate": "2016-11-12", "enddate": "2016-12-11", parent: "3"},
                {id:"13", "task": "job13", "startdate": "2016-11-12", "enddate": "2016-12-11", parent: "8"},
                {id:"14", "task": "job14", "startdate": "2016-11-12", "enddate": "2016-12-11", parent: "4"},
                {id:"15", "task": "job15", "startdate": "2016-11-12", "enddate": "2016-12-11", parent: "4"},
                {id:"16", "task": "job16", "startdate": "2016-11-12", "enddate": "2016-12-11", parent: "4"},
                {id:"17", "task": "job17", "startdate": "2016-11-12", "enddate": "2016-12-11", parent: ""}
            ];
             
window.onload = function() {
    var tree = $("#tree");
    new TreeGrid9(tree, option, data);
}

function TreeGrid9(treegrid, option, data) {
    var table = $("<table>").appendTo(treegrid);
    table.css({"border-collapse": "collapse", "border": "1px gray solid"});

    console.log(data);
    $.each( data, function( index, row) {
        var tr = $("<tr>").addClass("treegrid9-" + row.id);
        var depth = 0;
        if (row.parent) {
            var parent = $(".treegrid9-" + row.parent);
            tr.insertAfter(parent);
            console.log("parent : " + row.parent);
            tr.addClass("treegrid9-parent-" + row.parent);
            depth = getDepth(row.parent);
            if (!parent.hasClass("treegrid9-expanded")){
                parent.addClass("treegrid9-expanded");
                var expander = $(parent[0].cells[0].firstChild).addClass("treegrid9-expander");
                expander.html("-");
                expander.click(function() {
                    var tr = $(this).closest("tr");
                    var id = getNodeId(tr);
                    console.log(id + " / " + tr.html() + " / " + $(this).html());
                    table.find("tr.treegrid9-parent-" + id).each(function(i, e){
                        $(this).hide();
                        console.log($(this));
                    });
                });
            }
        } else {
            tr.appendTo(table);
        }
        $.each( option, function( i, fieldInfo ) {
            var td = $("<td>").appendTo(tr);
            if (i===0) {
            	console.log("each( option, function( i, fieldInfo ) : " + i + " / " + depth);
                for (var i=0; i<=depth;i++) {
                    $("<span>").appendTo(td).addClass("treegrid9-indent");
                }
            }
            td.html( td.html() + row[fieldInfo.field]);
            td.css({"width": fieldInfo.width+"px", "border": "1px gray solid"});
        });
    });
}
 
var parentPattern = /treegrid9-parent-([0-9_-]+)/;
 
function getDepth(id) {
    var depth = 1;
    var parent = $(".treegrid9-" + id);
    while (parent) {
        if (parentPattern.test(parent.attr('class'))) {
            id = parentPattern.exec(parent.attr('class'))[1];
        } else {
            break;
        }
        parent = $(".treegrid9-" + id);
        depth++;
        console.log("depth : "+depth);
    } ;
    return depth;
};
 
var idPattern = /treegrid9-([0-9_-]+)/;
 
function getNodeId(node) {
    if (idPattern.test(node.attr('class'))) {
        return idPattern.exec(node.attr('class'))[1];
    }
    return null;
};


</script>
</head>
 
<div id="tree"></div>